<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background: rgb(214, 213, 209);
      box-sizing: border-box;
      font-family: 'Permanent Marker', cursive;
    }
    button {
      padding: 1rem 2rem;
    }
    button:hover {
      cursor: pointer;
      font-weight: 500;
    }
    h1 {
      text-align: center;
      font-size: 5rem;
      padding: 1rem 0;
    }
    h3 {
      text-align: center;
      padding-bottom: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      color: rgb(141, 21, 21)
    }
    #table {
      display: flex;
      justify-content: center;
    }
    div[id^='row'] div {
     
      height: 200px;
      width: 200px;
      border: 5px solid black;
      font-size: 8.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div[id^='row1'] div {border-left: none;}
    div[id^='row3'] div {border-right: none;}
    div[id^='row'] div:first-child {border-top: none;}
    div[id^='row'] div:last-child {border-bottom: none;}

    footer {
      padding-top: 2rem;
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body onload="startGame()">
  <h1>Tic Tac Toe</h1>
  <h3 id="msg">Player X's Turn</h3>
  <div id="table">
    <div id="row1">
      <div id="s1" onclick="nextMove(this)"></div>
      <div id="s2" onclick="nextMove(this)"></div>
      <div id="s3" onclick="nextMove(this)"></div>
    </div>
    <div id="row2">
      <div id="s4" onclick="nextMove(this)"></div>
      <div id="s5" onclick="nextMove(this)"></div>
      <div id="s6" onclick="nextMove(this)"></div>
    </div>
    <div id="row3">
      <div id="s7" onclick="nextMove(this)"></div>
      <div id="s8" onclick="nextMove(this)"></div>
      <div id="s9" onclick="nextMove(this)"></div>
    </div>
  </div>
  <footer></footer>

  <script src="myTTT.js"></script>
</body>
</html>