<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pig Latin</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Timmana&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: rgb(255, 95, 242);
    }
    .container {
      max-width: 100vh;
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      font-family: 'Noto Sans', sans-serif;
      user-select: none;
    }
    h1 {
      margin-top: 3rem;
      font-size: 4rem;
    }
    span {
      font-family: 'Timmana', sans-serif;
      font-size: 5rem;
    }
    p {
      font-size: 2rem;
      margin-bottom: 4rem;
    }
    input {
      line-height: 3rem;
      font-size: 2rem;
      padding-left: 0.3rem;
      border: 1px solid black;
      width: 16rem
    }
    button {
      line-height: 3rem;
      font-size: 2rem;
      padding: 0 1rem;
      border: 1px solid black;
    }
    button:hover {
      cursor: pointer;
    }
    #translation {
      margin-top: 5rem;
    }
    #translation span {
      font-size: 4rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1><span>Pig Latin</span> Translator</h1>
      <p>Enter a word and click the translate button</p>
    </div>
    <div>
      <input type="text">
      <button>Translate</button>
    </div>
    <div id='translation'></div>
  </div>

  <script src="pigLatinGUI.js"></script>
</body>
</html>