<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars API</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      padding: 3rem;
      color: #FAE510;
      max-width: 900px;
      margin: auto;
      text-align: center;
      background: url(img/star.jpg);
    }
    h1 {
      padding: 1.2rem;
      font-size: 3.5rem;
      font-family: 'Roboto';
      text-align: center;
    }
    div {
      padding: 2rem 0;
    }
    h2 {
      padding-bottom: 1rem;
      font-size: 2.5rem;
    }
    li {
      list-style: none;
      padding-bottom: 1.5rem;
      font-size: 2.2rem;
    }
    button {
      border: none;
      background: #777;
      font-size: 1.3rem;
      padding: 0.4rem 0.6rem;
      border-radius: 7px;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    button:hover {
      font-weight: 800;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>STAR WARS Films</h1>
  <div id="output"></div>

  <script src="starWars.js"></script>
</body>
</html>